
.title {
  font-size: 35rpx;
  color: #6a6868;
  font-weight: bold;
  margin-top: 50rpx;
  margin-left: 40rpx;
  text-align: center;
}
.fruit-item {
  width:94%;
  overflow: hidden;
  margin-left:11px; 
  margin-top:11px;
  margin-bottom: 20rpx;
  background-color: white;
  border:2px solid rgb(253, 173, 193);

}

.board {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.board-item {
  display: flex;
  flex: 1;
  cursor: pointer;
  margin-top: 3rpx;
  margin-left: 25px;
  padding: 2rpx;
  background: #fff;
}

.board-item  text {
  flex: 1;
  font-size: 13px;
  line-height: 50px;
  margin-left: 15px;
}

.board-item  image {
  width: 60rpx;
  height: 60rpx;
}

image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 500rpx;
}

/* 底部 */

.homeBottom {
  padding-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeBottom .bottomLine {
  height: 1rpx;
  width: 50rpx;
  background: rgb(202, 201, 201);
  margin: 0 15rpx;
}

.homeBottom .bottomWord {
  font-size: 30rpx;
  color: rgb(202, 201, 201);
}

.bgInfo {
  margin: 20rpx 10rpx 20rpx 10rpx;
  border: 0.5rpx #ee6a50 dotted;
  border-radius: 10rpx;
  text-align: center;
  background: #ee6a50;
  color: white;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 28rpx;
}
