<view class="main">
    <!--展示商铺信息 -->
    <view class="fruit-item">
    <image src="../../images/icon/title.jpg" class="slide-image" width="600rpx" height="500rpx" />
    </view>
    <view class="board">
      <view class="board-item">
        <image src="../../images/icon/location.png" />
        <text>山东省临沂市义堂路 AO奥品汇义堂店</text>
      </view>
       <view class="board-item">
        <image src="../../images/icon/phone.png" />
        <text>联系电话：17629298189</text>
      </view>
      <view class="board-item">
        <image src="../../images/icon/info.png" />
        <text>店铺介绍：</text>
      </view>
    </view>

    <!-- 后台管理 -->
    <view class="bgInfo {{openid}}" bindtap='goToBgInfo' hidden="{{!(isAdmin >= 0)}}">后台管理</view>
      <!-- 底部 -->
    <view class='homeBottom'>
      <view class='bottomLine'></view>
      <view class='bottomWord'>品质消费,好而不贵。</view>
      <view class='bottomLine'></view>
    </view>
</view>