[pytest] 
addopts = -s --html=./report/web_report/result.html --alluredir=./report/web_report/allure-result

norecursedirs = .report .screenshot test_suite\page_obj test_suite\public 
python_files=*_web.py