<!--miniprogram/pages/cart.wxml-->
<view class="main">
   <view class="header">
        <!-- <image src="{{thumb}}" class="thumb"></image> -->
        <view class="thumb">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class='nickname'>
          <open-data type="userNickName"></open-data>
        </view>
        <!-- <text class="nickname">{{nickname}}</text> -->
    </view>
    <view wx:if="{{hasList}}">

        <!-- 选项卡 -->
        <view class="cart-box">
            <!-- 商品卡片 -->
            <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
                <!-- 勾选图标 -->
                <icon wx:if="{{item.selected}}" type="success" color="orange" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                <!-- 商品图片 -->
                <navigator url="../details/details?id={{item.fruitID}}">
                  <image class="cart-thumb" src="{{item.imgUrl}}"></image>
                </navigator>
                <!-- 名称 -->
                <text class="cart-pro-name">{{item.name}}</text>
                <!-- 价格 -->
                <text class="cart-pro-price">￥{{item.price}}</text>
             
                <!-- 删除 -->
                <text class="cart-del" bindtap="deleteList" data-index="{{index}}">×</text>
            </view>
        </view>

       

    </view>

    <!-- 无收藏 -->
    <view wx:else>
    
        <view class="cart-no-data">把喜欢的商品添加到这里来吧~</view>
        <navigator url='/pages/homepage/homepage' open-type="switchTab">
          <view class='cartBtn'>浏览商品</view>
        </navigator>
        
    </view>

</view>
